# QuestStoreAPI

./: .gitignore  pom.xml  spring-boot-log.log.2019-09-17.0206522913123049.tmp  spring-boot-log.log.2019-09-18.0244579379862964.tmp
QuestStoreAll/: QS_tables.sql  cards_qi.sql  classes.sql  levels.sql  users.sql  users_classes.sql  users_transactions.sql
QuestStoreAll/DOC/: QuestStoreApiDoc.gdslides  QuestStoreTODO.gdsheet  SpringDirStructure.txt  awsKeys.pem  awsKeys2.pem
QuestStoreAll/SpringBasic/: pom.xml
QuestStoreAll/SpringBasic/src/main/java/com/example/demo/: DemoApplication.java  FastPalindromeChecker.java  PalindromeChecker.java  PalindromeCheckerFactory.java  PalindromeService.java  PalindromeServiceImpl.java  StringBuilderPalindromeChecker.java  View.java  ViewFactory.java
QuestStoreAll/SpringBasic/src/main/resources/META_INF/: beans.xml
QuestStoreAll/demo2/: pom.xml
QuestStoreAll/demo2/src/main/java/com/example2/demo2/: Demo2Application.java
QuestStoreAll/demo2/src/test/java/com/example2/demo2/: Demo2ApplicationTests.java
QuestStoreAll/queststore/: pom.xml
QuestStoreAll/queststoreOLD/: pom.xml
QuestStoreAll/spring-boot/: pom.xml
QuestStoreAll/spring-boot/src/main/java/com/springzbuta/springboot/: Application.java
QuestStoreAll/spring-boot/src/main/resources/templates/: helloSpring.html  list.html
QuestStoreAll/spring-boot/src/test/java/com/springzbuta/springboot/: ApplicationTests.java
QuestStoreAll/src/main/resources/: application.properties
QuestStoreAll/test/www/: index.html
QuestStoreAll/test/www/js/: main.js  welcomeReact.js
QuestStoreAll/test/www/template/: welcomeReact.html
SimpleConnect/src/main/java/: LoginViewModel.java  SimpleTest.java
classes/production/QuestStoreAPI/: application.properties
src/main/java/com/kamprzewoj/queststore/: AuthConfiguration.java  CustomGlobalExceptionHandler.java  CustomizedRestMvcConfiguration.java  HalConfiguration.java  QuestStoreApplication.java  RepositoryRestConfigurer.java  RestConfiguration.java  SimpleTest.java
src/main/java/com/kamprzewoj/queststore/SimpleConnect/: pom.xml
src/main/java/com/kamprzewoj/queststore/__temporary/: CustomGlobalExceptionHandler.java  HalConfiguration.java  HateoasUserClass.java  RepositoryRestConfigurer.java  RestExceptionHandler.java  UserSecurity.java  hibernate.properties
src/main/java/com/kamprzewoj/queststore/__temporary/__model/: Creepy.java  ItemCard.java  ItemCategory.java  Mentor.java  Person.java  PersonInterface.java  QuestCategory.java  UserClass.java  UserLevel.java  __TestsUserClassController.java
src/main/java/com/kamprzewoj/queststore/__temporary/api/: GetUserController.java  UserController.java
src/main/java/com/kamprzewoj/queststore/__temporary/model/: UserClassRest.java
src/main/java/com/kamprzewoj/queststore/__temporary/respository/: RestUserLevelRepository.java  UserClassRepository.java  UserLevelRepository.java
src/main/java/com/kamprzewoj/queststore/__temporary/service/: UserClassService.java  UserGETDataService.java  UsersService.java
src/main/java/com/kamprzewoj/queststore/api/: UserController.java
src/main/java/com/kamprzewoj/queststore/bootstrap/: BootStrapData.java  InitBaskets.java  InitCards.java  InitCommons.java  InitManyToMany.java  InitMentorToUserClassToUser.java  InitPersons.java  InitUsers.java
src/main/java/com/kamprzewoj/queststore/config/: AddResponseHeaderFilter.java
src/main/java/com/kamprzewoj/queststore/controllers/: CreepyController.java  LoginController.java  MentorController.java  UserClassController.java  UserController.java
src/main/java/com/kamprzewoj/queststore/errorHandlers/: CustomGlobalExceptionHandler.java
src/main/java/com/kamprzewoj/queststore/headers/: AddResponseHeaderFilter.java
src/main/java/com/kamprzewoj/queststore/model/: ItemCard.java  ItemCategory.java  Level.java  LoginViewModel.java  QuestCategory.java  UserClass.java  UserClassRest.java  UserLevel.java
src/main/java/com/kamprzewoj/queststore/model/baskets/: GroupItemBasket.java  GroupQuestBasket.java
src/main/java/com/kamprzewoj/queststore/model/cards/: ItemCard.java  QuestCard.java
src/main/java/com/kamprzewoj/queststore/model/common/: ItemCategory.java  QuestCategory.java  UserClass.java  UserLevel.java
src/main/java/com/kamprzewoj/queststore/model/persons/: Creepy.java  Mentor.java  Person.java  PersonInterface.java  Test.java  User.java
src/main/java/com/kamprzewoj/queststore/model/users/: CodeCoolerProperties.java  MentorProperties.java  Properties.java  User.java
src/main/java/com/kamprzewoj/queststore/repository/: ItemCartRepository.java  ItemCategoryRepository.java  LevelRepository.java  QuestCategoryRepository.java  RestUserClassRepository.java  UserClassRepository.java  UserLevelRepository.java
src/main/java/com/kamprzewoj/queststore/repository/baskets/: GroupItemBasketRepository.java  (+1 more)
src/main/java/com/kamprzewoj/queststore/security/: AuthConfiguration.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  SecurityConfiguration.java  UserEventHandler.java  UserPrincipal.java  UserPrincipalDetailsService.java  WebSecurity.java
src/main/java/com/kamprzewoj/queststore/service/: CreepyService.java  LoginService.java  MentorService.java  UserClassService.java  UserClassServiceImpl.java  UserService.java  UsersService.java
src/main/java/com/kamprzewoj/queststore/services/: CreepyService.java  LoginService.java  MentorService.java  UserService.java
src/main/java/com/kamprzewoj/queststore/temporary/: WebConfig.java
src/main/java/com/kamprzewoj/queststore/tools/: ConsoleColors.java  HateoasUserClass.java  HibernateMain.java  ROLE.java
src/main/resources/: application.properties  bootsecurity.crt  bootsecurity.p12  bootsecuritywithdomains.p12  hibernate.cfg.xml  hibernate.properties  testNG.xml
src/test/db/: DependenciesLongCrossTest.java  DependenciesLongTests.java  DependenciesTests.java  InitEntities.java  InitTests.java  ValidationTests.java
src/test/java/com/kamprzewoj/queststore/: QuestStoreApplicationTests.java  QueststoreApplicationTests.java
(+35 files in other folders)
