#hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/snipets
hibernate.connection.username = postgres
hibernate.connection.password = postgres
hibernate.query.substitutions = yes


hibernate.connection.pool_size = 10
hibernate.show_sql = false
hibernate.hbm2ddl.auto = create-drop
#hibernate.hbm2ddl.auto = drop-and-create  //todo <--- check
#hibernate.hbm2ddl.auto = update
#hibernate.hbm2ddl.auto = create

#org.hibernate.envers.audit_table_suffix="_AUDIT_LOG"


hibernate.max_fetch_depth 10
hibernate.default_batch_fetch_size 0
hibernate.jdbc.batch_size 25
hibernate.current_session_context_class = thread




#hibernate.mapping=UserClass

#<property name="dialect">org.hibernate.dialect.PostgreSQLDialect</property>
#<property name="hbm2ddl.auto">create-drop</property>
#<property name="hibernate.dbcp.initialSize">5</property>
#<property name="hibernate.dbcp.maxTotal">20</property>
#<property name="hibernate.dbcp.maxIdle">10</property>
#<property name="hibernate.dbcp.minIdle">5</property>
#<property name="hibernate.dbcp.maxWaitMillis">-1</property>
#<mapping class="UserClass" />
