spring.main.banner-mode=off

server.port=8081

spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://codecooler.c50wtcevbpsv.eu-central-1.rds.amazonaws.com:5432/codecooler
spring.datasource.username=postgres
spring.datasource.password=c8mbVsQqY7kFBr5Q5c8H

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true






#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl=true
#spring.datasource.initialization-mode=always
#spring.jpa.show-sql=false
#spring.datasource.continue-on-error=true
#spring.batch.initialize-schema=always
#
##spring.jpa.generate-ddl=true
#spring.jpa.database=POSTGRESQL
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



#todo spring.jpa.hibernate.ddl-auto=none
#todo   or !!!!!!!!
#todo spring.jpa.schema.sql=true

#logging.level.org.springframework=ERROR
#spring.datasource.initialization-mode=always
#
#
#logging.level.org.springframework=ERROR
#
#
#
#spring.jta.atomikos.datasource.max-pool-size=5
#
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
